# Получить предложение по id
GET http://localhost:5000/offers/672f2581a954c44bc8fb748a HTTP/1.1

###

## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1

###

## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Замок Дракулы-6",
  "description": "Чудесный замок в живописном месте с обаятельным соседом. Локация: Трансильвания.",
  "publicationDate": "1413-05-12T11:56:37.573Z",
  "cityName": "Amsterdam",
  "preview": "castle.png",
  "photos": ["murder1.png", "murder2.png", "murder3.png", "murder4.png", "murder5.png", "vampire.png"],
  "premium": false,
  "favorites": false,
  "rating": 5,
  "housingType": "apartment",
  "roomsCount": 8,
  "guestsCount": 1,
  "rentCost": 100000,
  "facilities": ["Fridge", "Breakfast"],
  "userId": "672f2581a954c44bc8fb748a",
  "latitude": 52.370216,
  "longitude": 4.895168,
  "rating": 4,
  "commentsCount": 0
}

###


## Удалить предложение по id

DELETE http://localhost:5000/offers/6771be67c4c9e681775fc742 HTTP/1.1

###

## Обновить предложение по id

PATCH http://localhost:5000/offers/6772823c9ee9074cedc0cfb0 HTTP/1.1
Content-Type: application/json

{
  "favorites": true,
  "name": "Замок Ван Хельсинга-4"
}

###

## Получить список премиальных предложений по 1 городу
GET http://localhost:5000/offers/premium/Amsterdam HTTP/1.1

###

## Получить список избранного по пользователю
GET http://localhost:5000/offers/672f2581a954c44bc8fb748a/favorites HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/6771c977673b8de2fd286e80/comments HTTP/1.1

###
